" Install our Plugins in /bundle with pathogen.vim
" " includes nerdtree, vim-surround
execute pathogen#infect()

" Show Syntax Highlighting
syntax on

" We're running VIM, not VI!
set nocompatible

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

" Show Trailing Whitespace
set list listchars=tab:▸\ ,trail:.

" Highlight Found Text
set hlsearch

" Tabs are two spaces
set tabstop=2

" A shift << >> is two spaces
set shiftwidth=2

" A tab in insert mode is two spaces
set expandtab

" Show Line Numbers
set number

" Use System Clipboard; handy
set clipboard=unnamed

" Splits occur to the right or down
set splitright
set splitbelow

" Lets Learn to Navigate - Arrow Keys are NOOPS
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

" Lets Navigate Windows with Standard Movements
nmap <C-J> <C-W><C-J>
nmap <C-K> <C-W><C-K>
nmap <C-H> <C-W><C-H>
nmap <C-L> <C-W><C-L>

" Backup to ~/.vim/backup with full file names
set backup
set backupdir=~/.vim/backup//

" Keep SWP files well named and in a safe place
set dir=~/.vim/swp//

" Set our Colorscheme
colorscheme hybrid

" Keep our window history when going to the background
set t_ti= t_te=
