# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"
alias rake='noglob rake'

source $ZSH/oh-my-zsh.sh

export PATH=$PATH:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:~/bin

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

export DEV_BOX=$HOME/devbox

alias vup="cd $DEV_BOX;vagrant up;"
alias vhalt="cd $DEV_BOX; vagrant halt;"
alias vssh="cd $DEV_BOX; vagrant ssh;"
alias apps="cd $DEV_BOX/apps"
alias gems="cd $DEV_BOX/gems"
alias vim="/usr/local/Cellar/macvim/7.3-66/bin/vim" #use macvim for system clipboard access
