# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
DOT=$HOME/.dotfiles

ZSH_THEME="robbyrussell"

source $ZSH/oh-my-zsh.sh

configuration_files=($DOT/**/*.zsh)

# load the path files
for file in ${(M)configuration_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${configuration_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
#autoload -U compinit
#compinit

# load every completion after autocomplete loads
for file in ${(M)configuration_files:#*/completion.zsh}
do
  source $file
done

unset configuration_files

export PATH=$PATH:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:~/bin

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

export DEV_BOX=$HOME/devbox

export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=~/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1

