# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
DOT=$HOME/.dotfiles

ZSH_THEME="robbyrussell"

source $ZSH/oh-my-zsh.sh

configuration_files=($DOT/**/*.zsh)

# load the path files
for file in ${(M)configuration_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${configuration_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
#autoload -U compinit
#compinit

# load every completion after autocomplete loads
for file in ${(M)configuration_files:#*/completion.zsh}
do
  source $file
done

unset configuration_files

export PATH=$PATH:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:~/bin

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

export DEV_BOX=$HOME/devbox

alias rake='noglob rake'
alias vup="cd $DEV_BOX;vagrant up;"
alias vhalt="cd $DEV_BOX; vagrant halt;"
alias vssh="cd $DEV_BOX; vagrant ssh;"
alias apps="cd $DEV_BOX/apps"
alias gems="cd $DEV_BOX/gems"
alias vim="/usr/local/Cellar/macvim/7.3-66/bin/vim" #use macvim for system clipboard access
